<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>버튼 만들기</title>
    <style>
        @keyframes move {
            0% {
                transform: rotate(50deg);
            }
            25% {
                transform: translate(100px, 100px) rotate(100deg);
            }
            50% {
                transform: translate(200px, 320px) rotate(360deg);
            }
            75% {
                transform: translate(160px, 27px) rotate(720deg);
            }
            100% {
                transform: translate(220px, 100px) rotate(150deg);
            }
            
        }
        .btn {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            animation: move 3s ease-in-out infinite alternate;
            transition: 1s;
            
        }
        .btn::before {
            content: "Catch me!";
            display: block;
            font-size: 32px;
            transition: 1s;

        }
        .btn:hover {
            position: absolute;
            background: lightpink;
            animation-play-state: paused;
            transform: scale(2);
            width: 500px;
            height: 500px;
            /* transition: 1s; */
        }
        .btn:hover::before {
            content: "You got me!";
            font-size: 80px;
            background: lightpink;
            animation-play-state: paused;
            transition: 1s;
        }
    </style>
</head>

<body>
    <!-- hover/before/transform/animation/transition -->
    
        <button class="btn"></button>
    
</body>

</html>