<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>animation으로 글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>

        /* animaition */
        @keyframes circle {
            0% {
                transform: translateY(0px);
            }
            /* -20%면 위로 20% 올라가는 거 */
            25% {
                transform: translateY(-20%);
            }
            50% {
                transform: translateY(-40%);
            }
            75% {
                transform: translateY(-60%);
            }
            100% {
                transform: translateY(-80%);
            }
        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* style */
        body {
            background: rgb(202, 202, 242);
            font-family: 'Caveat', cursive;
            
        }
        .name {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
            color: #1d1d1d;
        }
        .name-job {
            position: relative;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
            color: white;
        }
        /* 블러 처리를 위해서 가상요소 만듦 */
        .name-job::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 10px 10px rgb(202, 202, 242);
        }
        .name-job-list {
            animation: circle 4.5s infinite  reverse ease-in-out;
        }
        div {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 500px;
            background: rgb(202, 202, 242); 
        }
    </style>
</head>

<body>
    <div class="name">
        I'm a 
        <div class="name-job">
            <ul class="name-job-list">
                <li>Computer Scientist</li>
                <li>Programmer</li>
                <li>Tutor</li>
                <li>Dveloper</li>
                <li>Computer Scientist</li>
            </ul>
        </div>
        <h2 class="name-title">soo !</h2>
    </div>
</body>

</html>