<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">,
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>animation으로 박스 옮기기</title>
    <style>
        body {
            margin: 80px;
        }
        @keyframes move {
            0% {
                transform: translate(0,0);
            }
            40% {
                transform: translate(100px, 0);
            }
            70% {
                transform: translate(100px, 100px);
            }
            100% {
                transform: translate(0, 100px);
            }
        }
        div {
            margin: 50px;
            width: 100px;
            height: 100px;
            background: pink;
            border: 3px solid black;
            animation: move 3s linear alternate infinite;
        }
    </style>
</head>

<body>
    <div>HI!</div>
</body>

</html>