<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>셀렉트박스 커스텀하기</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
        .btn-select {
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
            width: 200px;
            text-align: left;
            padding: 0 14px;
            line-height: 40px;
        }
        .btn-select::after {
            content: url('./Polygon\ 1.png');
            display: inline-block;
            width: 12px;
            float: right;
        }
        .btn-select:focus {
            border: 1px solid rgb(156,81,224);
            /* box-shadow: 0 0 5px rgba(156,81,224, 1); */
            outline: 3px solid rgb(248,228,255);
        }
        .btn-select.on+.list-member {
            display: block;
        }

        .list-member {
            display: none;
            width: 200px;
            border-radius: 10px;
            list-style: none;
            border: 1px solid #C4C4C4;
            padding: 0;
            overflow: hidden;
        }

        
        .list-member li {
            padding: 5px 8px;
            box-sizing: border-box;
        }
        .list-member li button{
            border: none;
            background: #FFFFFF;
            line-height: 40px;
            padding-left: 18px;
        }
        .list-member li:hover button {
            background: #F8E4FF;
            width: 100%;
            text-align: left;
            border-radius: 8px;
        }
  </style>
</head>
<body>

    <h2 class="txt-hide">셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.innerText = event.target.innerText;
                btn.classList.remove('on');
            }
        });
    </script>
</body>
</html>