<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>스타크래프트</title>
    <style>
        .background {
            position: relative;
            background-image: url('img/background.png');
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
        }

        #hp {
            position: absolute;
            font-size: 24px;
            font-weight: 700;
            right: 60px;
            top: 40px;
        }

        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
            cursor: pointer;
        }

        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }

        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class='background'>
        <p id="hp">HP : 3</p>
        <img id='drone' src="img/drone.png" alt="drone">
        <img id='spit' src="img/spit.png" alt="spit">
        <img id='bunker' src="img/bunker.png" alt="bunker">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="  crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>
