<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>grid로 배치</title>
    <style>
        body {
            margin: 50px;
        }
        .container {
            display: grid;
            grid: repeat(3, 1fr) / repeat(3, 1fr);
        }

        .container>* {
            border: 1px solid black;
        }

        .item:nth-child(1) {
            background-color: pink;
            grid-row: 1 / span 2;
            grid-column: 2 / span 2;
        }

        .item:nth-child(2) {
            background-color: yellow;
        }

        .item:nth-child(3) {
            background-color: lightGreen;
        }

        .item:nth-child(4) {
            background-color: skyBlue;
        }

        .item:nth-child(5) {
            background-color: lightGrey;
        }

        .item:nth-child(6) {
            background-color: lightCoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>